

                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       :                                            
                                                      $ $                                           
                               $$                   x$   $                                          
                              $ $$$$;              $$    $$                                         
                              ;  :$$$$$$         +$$+     $$                                        
                               ;   $$$$$$$$;    $$$$      $$$                                       
                               $    $$$$$$$$$$$$$$$        $$                                       
                               $     $$$$$$$$$$$$$         $$$                                      
                               .$     .$$$$$$$$$$          $$$.                                     
                                X$  :$$$$$$$$$$$           $$$$:                                    
                                 $$+$$$$$$$$$$$ +          $$$$$$                                   
                                  $$$$$$$$$$$   .$$$$.    .$$$$$$$$                                 
                                 .$$$$$$$$$.     +$$$$$$$$$$$$$$$$$$+                               
                                .$$$$$$$$         $$$$$$$$$$$$$$$$$$$$                              
                               .$$$$$$$$$$+        $$$$$$$$$$$$$$$$$$$ x                            
                               $$$$$$$$$$$$$$$$:    $$$$$$$$$$$$$$$$$$$                             
                               $$$$$$$$$   $$$$$$$$$:$$$$$$$$$$$$$$$$$$$                            
                                $$$$$$$ $$$$$$$$$$       :$$$$$$$$$$$$$$$                           
                               :$$$$$$$$$$$$$$$              :$$$$$$$$$$$$                          
                              $$$$$$$$$$$$$$                  $$$$$$$$$$$$$                         
                             $$$$$$$$$$$$                     $$$$$$$$$$$; $                        
                           $$$$$$$$$$$                   .$   $$$$$$$$$$$$                          
                          $$$$$$$$$$$        :$$$$.      x$$: .$$$$$$$$$$                           
                        x$$$$$$$$$$X     x$$$$$$$$$$.    $$$$$ $$$$$$$$$.                           
                       $$$$$+        $$X  $$$$$$$$$$;    $$$$$$$$$$$$$$$                            
                         $$:    .$;          $$$$$$X    X$$$$$$$$$$$$$$                             
                                             $$$$$$   $$$$$$$$$$$$  $$                              
                                             $$$$   $$$$$$$$$$$$$   $                               
                                             $$    $$$$$$$$$$$$     .                               
                                            :     $$$$$$   $$      +                                
                                                 $$$$     $X                                        
                                                $$       .                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    


